#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=false
server.port=8761
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
#eureka.client.instance.preferIpAddress=true
spring.application.name=eureka

